# PES

./: .project  pom.xml
PES/: .classpath
PES/JavaSource/com/baixi/pes/: Test.java
PES/Web/com/baixi/web/pes/: Test.java
PES/WebContent/: mainpage.jsp
PES/WebContent/WEB-INF/: web.xml
PES/src/main/java/com/baixi/pes/: HelloWorld.java
PES/src/main/webapp/: success.jsp
PES/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/baixi/dal/: TestDal.java
src/main/java/com/baixi/db/: MySqlConnection.java
src/main/resources/: struts.xml
src/main/webapp/: mainpage.jsp
